<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_Ivan_Ziuzin_PE20_BASIC_JS</title>

    <link rel="icon" href="./FAV/JS_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="body__wrapper">
        <div class="homework">
            <header class="homework__header">
                <a href="https://gitlab.com/IvanZiuzin/hw2_ivan_ziuzin_pe19_basic_js.git" 
                target="_blank" title="Это ссылка на репозиторий gitlab ->>" class="header-title__link">
                    <h1 class="header__title">HomeWork#2_PE20_BASIC_JS</h1>
                </a>
                <h2 class="header__subtitle"> Тема: "HW2 - alert-prompt-confirm"</h2>
                <h2 class="header__student_name">Иван Зюзин / Ivan Ziuzin</h2>
                <h2 class="header__text">Deadline 18-04-2023 (after JS lesson 2)</h2>
            </header>
            <main class="homework__content">
                <ol class="homework-content__theory-questions">
                    <li class="theory-questions__title">Теоретические вопросы:</li>
                    <li class="homework-theory-questions__item">Какие существуют типы данных в JavaScript?</li>
                    <li class="homework-theory-questions__item">В чём разница между <span>==</span> и <span>===</span>?</li>
                    <li class="homework-theory-questions__item">Что такое оператор?</li>
                </ol>
                <ol class="homework-content__theory-answers">
                    <li class="theory-answers__title">Ответы на теоретические вопросы:</li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на первый вопрос:</h3>
                        <p>Тип данных – набор характеристик, отличающий одни данные от других. 
                            JS – это динамически-типизированный язык: тип данных переменных меняется в момент смены
                            /присвоения значения, а не в момент объявления переменной. 
                            Т.е. тип данных есть, но переменные к ним никак не привязаны.</p>
                        <p>В JS существуют 8 типов данных + 1 тип – функции. Все типы данных делятся на две группы: <span>Примитивные</span> и <span>Сложные</span>.</p>
                        <span class = "homework-theory-answers__item_important">Примитивные содержат только простые (одинарные значения) - это:</span>
                        <p><span>Number</span>  - числа, они включают:
                            - А/ <span>числа</span> (целые и с плавающей запятой); мин/макс диапазоном: ±(2**53-1).
                            - Б/ <span>специальные числовые значения:</span>
                            <span>Infinity</span> (бесконечность - им может быть результат деления на ноль),
                            <span>-Infinity</span> (отрицательная бесконечность - таже бесконечноть по модулю),
                            <span>NuN (Not a number)</span> - не число. Это вычислительная ошибка.
                        </p> 
                        <p><span>BigInt</span> - большие диапазоны чисел:<br>
                            - min: от меньше / равно -(2**53-1) и до бесконечности по убыванию //
                            - max: от больше / равно (2**53-1) и до бесконечности по возрастанию.</p>
                        <p><span>String</span> - она же строка, включает:
                            может содержать ноль символов, т.е. быть пустой, или содержать множество символов.</p>
                        <p><span>Boolean</span> - логический тип или булевый включчает только два символа: Истина (true) или Ложь (false).</p>
                        <p><span>Null</span>-пусто - для присвоения пустого или неизвестного значения.</p>
                        <p><span>Undefined</span> - знаечениие не присвоено/не определено - для проверок, была ли назначена переменная</p>
                        <p><span>Symbol</span>  - символ - для создания уникальных идентификаторов в объектах.</p>
                        <span class = "homework-theory-answers__item_important">Сложные содержат только простые(одинарные значения) - это:</span>
                        <p><span>Object</span> - объект набор свойств, сборник данных разных типов, которые характеризуют явление, предмет, процесс и тд. </p>
                        <p><span>Function</span> - функция - подвид Object, выведенный в отдельную категорию для удобства. Функция - набор операторов и которые выполняют конкретную задачу и вычисляют значения.</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на второй вопрос:</h3>
                        <span class = "homework-theory-answers__item_important">"==" и "==="</span> это разные операторы.
                        <p>- A/ оператор "==" оператор простого сравнения - он "игнорирует" типы потому, что принимает во внимание приведение типов (не отличит "0" от "false").
                            B/ оператор "===" оператор строгого сравнения  - он "не игнорирует" типы потому, что проверяет равество без приведния типов данных.
                            Оператор "===" снижает вероятность ошибки от неявного приведения и делает код более читаемым.</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на третий вопрос:</h3>
                        <p> <span>JS оператор</span> - это символ или набор символов, который выполняет операцию над одним или несколькими операндами. Операнды могут быть переменными, литералами или выражениями.
                        </p>
                    </li>
                </ol>
                <ol class="homework-content__practice-tasks">
                    <li class="practice-tasks__title">Практические задания:</li>
                    <li class="homework-practice-tasks__item">
                        <h3>Task#1</h3>
                        <p>Реализовать простую программу на Javascript, которая будет взаимодействовать с 
                           пользователем при помощи модальных окон браузера - <span>alert</span>, <span>prompt</span>, 
                           <span>confirm</span>. 
                        </p>
                        <p>Задание должно быть выполнено на чистом <span>Javascript</span>, без использования библиотек типа jQuery або React</p>
                    </li>
                    <li class="homework-practice-tasks__item">
                        <h3>Технические требования к заданию:</h3>
                        <p>Получить при помощи модального окна браузера данные пользователя: Имя и Возраст.</p>
                        <p>Если возраст меньше 18 лет, - показать на экране уведомление: <span>You are not allowed to visit this website! :(</span></p>
                        <p>Если возраст от 18 до 22 лет(включительно), - показать окно с следующим уведосмлением: <span>Are you sure you want to continue?</span>
                           и кнопками <span>Ok</span> и <span>Cancel</span>. Если пользователь нажал <span>Ok</span>, - показать на экране уведомление 
                           <span>welcome + Имя пользователя</span>.Если пользователь нажал <span>Cancel</span>, - показать на экране уведомление <span>You are not allowed to visit this website!:(</span>.</p>
                        <p>Если возраст пользователя больше 22 лет - показать на экране уведомление <span>Welcome, + Имя пользователя</span></p>
                        <p>Обязательно необходимо использорвать синтаксис <span>ES6 (ES2015)</span> для создания переменных.</p>
                        <p>После введения данных, добавить проверку их корректности. Если пользователь не ввел Имя, или 
                           при введении возраста, указал не число, - спросить пользователя: <span> Имя и возраст</span> снова (при этом
                           дефолтным значением для каждой из переменных, должна быть ранее внесённая информация).</p>       
                    </li>
                </ol>
            </main>
            <footer class="homework__footer">
                <p class="footer__text">Практические задания выполнены в файле <span>script.js</span> </p>
            </footer>
        </div>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>